* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font: Arial, sans-serif;
}
.header {
  background-color: #131A22;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  /* justify-content: center; */
}
/* Amazon logo */
.amazon_logo {
  height: 2.5em;
  width: 6em;
}
.logo-box {
  align-items:center;
  padding: .5em .3em .1em .3em;
}
.logo-box:hover {
  border: 1px solid white;

}

/* Second nav bar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #22303E;
  height: 39px;
}
.ham-div {
  color: white;
  display: flex;
  cursor: pointer;
  padding: .3em;
}
.ham-div > span {
  margin-left: .2em;
  position: relative;
  top: .2em;
}
.ham-div:hover {
  border: 1px solid white;

}
.hamburger-menu {
  font-size: 1.4em;
}
/* Delivery styles */
.deliver-box {
  display: flex;
  padding: .5em;

}
.deliver-box:hover {
  border: 1px solid white;
  cursor: pointer;
}
.location-marker {
  color: white;
  font-size: 1.2em;
}
.deliver-text {
  color: #CCCCCC;
  font-size: 13px;
}
.address-text {
  color: #FFFFFF;
  font-size: 15px;
}
.deliver-text-box {
  display: flex;
  flex-direction: column;
}

/* Search styles */
.search-box > input {
  width: 100%;
  flex: 1;
  height: 38px;
  border: none;
  background-color: #FFFFFF;
}
.search-box {
  display: flex;
  margin-left: 2px;
  margin-right: 2px;
  padding: 7px 10px 7px 10px;
  flex: 1; 
}
.search-icon-div {
  display: flex;
  align-items: center;
  background-color: #F3A846;
  height: 38px;
  width: 40px;
  text-align: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  justify-content: center;
} 
.search-icon {
  font-size: 21px;
  cursor: pointer;
} 
.all {
  display: flex;
  align-items: center;
  background-color: #DADADA;
  height: 38px;
  width: 44px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: #000000;
  cursor: pointer;
}
.drop-down-arrow {
  font-size: 30px;
} 
.second-nav-text {
  color: white;
  cursor: pointer;
  padding: .3em;
}
.second-nav-text:hover {
  border: 1px solid white;

}

/* Sign In, Orders, and cart styles */
.login-box {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  padding: .5em;
}
.login-box:hover {
  border: 1px solid white;
}
.order-box {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  padding: .5em;

}
.order-box:hover {
  border: 1px solid white;

}
.return {
  text-decoration: none;
}
.cart-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 3px; */
  padding: 0 .3em .3em .3em;
  margin: .2em .3em .3em .3em;

}
.cart-box > span {
  color: rgb(240, 136, 5);
  position: relative;
  top: 8px;
}
.cart-box:hover {
  border: 1px solid white;
}
.cart {
  font-size: 2.3em;
  color: #FFFFFF;
}
/* Login page */
.logo-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  width: 350px;
  height: 450px;
}
.login-logo {
  
  height: 100px;
}
.login-bx {
  height: 50px;
}
.form-container {
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}
.form-container > h2 {
  margin: 1em 0 1em 0;
}
.form-container > span > a {
  text-decoration: none;
}
.create-button {
  width: 100%;
  padding: 1em;
  margin-top: 1em;
}
.create-account {
  margin-top: 1em;
}
.sign-in-box {
  display: flex;
  flex-direction: column;
  border: 1px solid #DDDDDD;
  text-align: left;
  border-radius: 3px;
  margin-top: 3em;
  height: auto;
  width: 350px;
}
.sign-up-box {
  display: flex;
  flex-direction: column;
  border: 1px solid #DDDDDD;
  text-align: left;
  border-radius: 3px;
  margin-top: 3em;
  height: auto;
  width: 350px;
}
.login-input {
  width: 100%;
  padding: .6em;
}
.sign-button {
  width: 100%;
  padding: .6em;
  margin-top: 1em;
  border: .5px solid rgb(160, 125, 43);
  border-radius: 3px;
  background-color: rgb(239, 193, 82);
}
.sign-button:hover {
  cursor: pointer;
  background-color: rgb(226, 182, 79);
}
.create-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e6e6;
  text-decoration: none;
  border-radius: 3px;
  border: .5px solid gray;
  height: 2.5em;
}
.create-button:hover {
  cursor: pointer;
  background-color: #d4d3d3;

}
.register-button {
  background-color: rgb(239, 193, 82);
  width: 100%;
  padding: .6em;
  border: .5px solid rgb(160, 125, 43);
  border-radius: 3px;
}
.register-button:hover {
  background-color: rgb(226, 182, 79);
  cursor: pointer;
}
.row {
  margin: 1em 0 1em 0;
}
/* Home page, background images */
.carousel-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto; 
  background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_45M_v2_2x._CB432458382_.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,.9));
}
.page-container {
  display: flex;
  flex-direction: column;
  margin-top: 21em;
  width: 96%;
  min-width: 1000px;
}
.second-bx {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5em;
  padding: .8em;
}

.card-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
}
.card {
  height: 400px;
  background-color: #FFFFFF;
  margin-bottom: 1em;
  margin-top: 1em;
}
.card-content {
  height: 100%;
  width: 90%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  /* background-color: black; */
}
.card-content > img {
  width: 98%;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
}
.card-content > h2 {
  text-align: left;
  margin: 1em 0 1em 0;
}
.card-link  {
  text-align: left;
  margin-top: .5em;
}
.cardAd {
  height: 400px;
  margin-bottom: 1em;
  margin-top: 1em;
}
.card-contentAd {
  width: 98%;
  text-align: center;
}
.card-sign-in {
  height: 130px;
  margin-top: 1em;
  background-color: #FFFFFF;
}

.login-button {
  height: 2.5em;
  width: 90%;
  margin-top: 1em;
  background-color: #f5c963;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.login-button:hover {
  background-color: rgb(239, 193, 82);
}
.left-arrow {
  position: absolute;
  top: 15%;
  left: 0;
  font-size: 4em;
  cursor: pointer;
}
.right-arrow {
  position: absolute;
  top: 15%;
  right: 0;
  font-size: 4em;
  cursor: pointer;
}
/* Modal styles */

.modal-header {
  height: 50px;
  background-color:#22303E;
  display: flex;
  align-items: center;
}
.modal-header > h3 {
  font-size: 1.3em;
  color: #FFFFFF;
  margin-left: .6em;

}
.modal-text {
  display: flex;
  width: 80%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.user {
  font-size: 1.7em;
  color: white;
  margin-right: .5em;
}
.modal-text > h3 {
  color: #FFFFFF;
}
.modal-container {
  display: flex;
  flex-direction: column;
}
.row-modal {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.modal-row-head1 {
  display: flex;
  align-items: center;
  height: 42px;
}
.modal-row {
  display: flex;
  align-items: center;
  height: 42px;
  margin: .3em 0 .3em 0;
}
.modal-row:hover {
  cursor: pointer;
  background-color: #EAEDED;
}
.modal-row1 {
  display: flex;
  align-items: center;
  height: 42px;
  border-top: 1px solid #D5DBDB;
}
.row-modal1 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  
}
.arrow-right {
  font-size: 1.3em;
  color: #c2c7c7;
}
.arrow-right:hover {
  color: #121212;
}
.close-button {
  font-size: 1.9em;
  color: black!important;
}
.row-modal > span {
  color: #121212;
}
.row-modal-flag {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.row-modal-flag > img {
  margin-right: .6em;
}
.row-modal-flag > span {
  color: #121212;
}

/* Today's deals page styles */
.deal-container {
  width: 98%;
  margin: 1rem auto 0 auto;
}
.row-deal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: .5px solid #DADADA;
  border-radius: 1px;
  margin: 2em 0 2em 0;
}
.grid-col {
  height: 500px;
  text-align: center;
  border-right: .5px solid #DADADA;
  border-bottom: .5px solid #DADADA;
}

.grid-col:nth-child(4) {
  border-right: none;
}
.deal-image {
  margin-top: 1em;
  width: 200px!important;
  height: 200px!important;
}
.card-data {
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  width: 82%;
  /* height: 200px; */

}
.deal-price, .deal-label, .deal-text, .deal-btn {
  display: block;
}
.deal-price {
  text-align: left;
  margin: auto;
}
.deal-text {
  text-align: left;
  margin: .5em auto 0 auto;
}
.deal-btn {
  width: 100%;
  padding: .7em;
  background-color: rgb(239, 193, 82);
  border-radius: 3px;
  border: .5px solid rgb(160, 125, 43);

}
.deal-btn:hover {
  cursor: pointer;
  background-color: rgb(226, 182, 79);

}
.deal-label {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C45602;
  columns: #FFFFFF;
  text-align: left;
  height: 1em;
  width: 7em;
  margin-bottom: .5em;
}
.deal-label > span {
  color: white;
}
.rating {
  text-align: left;
  margin-bottom: 3em;
}
/* CHECK OUT PAGE STYLES */
.check-container {
  width: 100%;
  min-width: 960px;
  height: 100vh;
  display: flex;
  margin: auto;
  background-color: #DADADA;
  
}
.cart-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  border-bottom: 1px solid #DADADA;
  padding: 1em 0 1em 0;
  background-color: #FFFFFF;
}
.section {
  width: 87%;
  height: 96% auto;
  margin: 2em 1em 1.5em 1em;
  background-color: #FFFFFF;
  
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: 100px;
  text-align: center;
  margin: 1em 1em 1em 0;
  background-color: #FFFFFF;
}
.aside > div  {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.checkout-product {
  width: 96%;
  margin:auto;
}
.cart-subtotal {
  text-align: right;
  padding-top: .5em;
}
.shop-header {
  margin: 1em 0 1em 0;
}
.shopping-cart {
  border-bottom: 1px solid #DADADA;
  
}
.proceed-button {
  background-color: #F7CB00;
  border-radius: 5px;
  border: none;
  padding: .6em;
  width: 100%;
  margin-top: .5em;
}
.proceed-button:hover {
  cursor: pointer;
  background-color: #ecc208;
  
}
.empty-cart-container {
  display: flex;
  align-items: center;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  background-color: #FFFFFF;
}
.card-cart {
  display: flex;
}
.delete-button {
  background-color: transparent;
  color: rgb(46, 159, 211);
  border: none;
}
.delete-button:hover {
  cursor: pointer;
}